<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio2</title>
    <link  rel= "icon"  href= "./imgYT/android-chrome-512x512.png"  type= "imagen/x-icon" >
    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        body{
            font-family: 'Anton', sans-serif;
            animation-name: animacion1;
            animation-duration: 6s;
            background-color: rgb(255, 0, 0);
            /* bajar el footer */
        }
        @keyframes animacion1 {
            100%{background-color: red;}
            50%{background-color: rgb(255, 255, 255);}
        }

        header{
            display: flex;
            font-size: 100%;
            text-shadow: 0px 0px 10px rgb(0, 0, 0);
            line-height: 70px;
            color: rgb(255, 255, 255);
            -webkit-text-stroke: 1px rgb(0, 0, 0);
            border-radius: 20px ;
            background-image: url(./imgYT/6\ sin\ título_20240113220829.png);
            background-size: 100%;
            background-position: 0px -145px;
            background-repeat: no-repeat;
            gap: 900px;
        }
        header img{
            width: 7%;
            height: 7%;
        }
        /* contenido de la pagina  */
        article{
            display: flex;
            justify-content: center;
            width: 100%;
            height: 30%;
        }
        figure img{
            border-radius: 20px;
            border: 2px solid rgb(0, 0, 0);
            animation-name: imagen1;
            animation-duration: 6s;
            width: 400px;
        }
        @keyframes imagen1 {
            0%{width: 100px; left: 700px;position: relative;}
            10%{left: 0px;}
            95%{width: 390px;left: 0px;}
            100%{width: 400px;left: 0px;}
            
        }
        figcaption{
            display: flex;
            justify-content: center;
            animation-name: textoVideo;
            animation-duration: 6s;
            text-shadow: 0px 0px 5px rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            -webkit-text-stroke: 1px rgb(0, 0, 0);
            font-size: 18px;
        }
        @keyframes textoVideo {
            50%{color: rgb(255, 0, 0);}
        }
        /* logo canal */
        #cajaLogoCanal a{
            display: flex;
            justify-content: center;
        }
        #logo1{
            width: 10%;
            height: 10%;
        }

        /* pie de la pagina */
        footer{
            width: 100%;
            position: absolute;
            top: 100vh;
            left: 0;
            height: 200px;
            background-color: rgb(255, 255, 255);
            display: flex;
            gap: 60%;
            line-height: 80px;
        }
        footer p{
            font-size: 20px;
        }
        footer img{
            width: 10%;
            height: 50%;
        }
    </style>
</head>
<body>
    <header>
        <img src="./imgYT/PhotoRoom-20231230_131915.png" alt="">
        <!-- <h1>BIENVENIDO A MI PAGINA :D</h1> -->
    </header>
    <main>
        <article>
            <figure>
                <img src="./imgYT/miniatura video actual.png" alt="">
                <figcaption>Mi ultimo video</figcaption>
            </figure>
        </article>
        <div id="cajaLogoCanal">
            <a href="">
            <img id="logo1" src="./imgYT/PhotoRoom-20231230_131915.png" alt="">
            </a>
        </div>
    </main>
    <footer>
        <p>SUP: 1150 21/05/2024</p>
        <img src="./imgYT/PhotoRoom-20240102_173426.png" alt="">
    </footer>    
</body>
</html>