<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .caja1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: fixed;
            /* left: 100px; */
            top: 100px;
            /* bottom: 500px; */
            right: 500px;
        }
        .caja{
            width: 200px;
            height: 400px;
            background-color: rgba(255, 0, 0, 0.107);
        }
        .caja2{
            width: 300px;
            height: 300px;
            background-color: chartreuse;
        }
        .caja2 div{
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: relative;
            left: 100px;
            top: 100px;
        }
        .circulo{
            background-color:rebeccapurple;
            border-radius: 50px;
            width: 20px;
            height: 20px;
            position: absolute;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="caja1"></div>
    <div class="caja"></div>
    <div class="caja2">
        <div>caja</div>
    </div>
    <div class="circulo"></div>
    
</body>
</html>