<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
        }

        header{
            background-color: blue;
            height: 50px;
            width: 100%;
            border-radius: 20px;
            border: 5px solid rgb(0, 0, 0);
            font-size: 3em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            line-height: 50px;
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 4px rgb(255, 255, 255);
            -webkit-text-stroke: 2px rgb(0, 0, 0);
            position: fixed;
            left: 0px;
        }
        /* div */
        div{
            width: 300px;
            height: 500px;
            background-color: aqua;
        }
        div div{
        background-color: chocolate;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        position: relative;
        left: 50%;
        top: 50%;

        }
        figure{
            background-color: burlywood;
            position: relative;
            height: 300px;
            width: 243vh;
            left: -10px;
            /* border: solid red 20px; */
            margin: 1px
        }
        img:hover{
            position: relative;
            animation-name: imagen;
            animation-duration: 10s;
        }
        @keyframes imagen {
            0%{left: 0px;}
            50%{left: 200px;}
            100%{left: 0px;}
        }
        /*  */
        footer{
            background-color: yellow;
            position: relative;
            left: -10px;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>BIENVENIDO A MI PAGINA :D</header>
    <div>
        <div>Caja2</div>
    </div>
    <main>
        <figure>
            <img src="../../EJERCICIOS/img/images.jpg" alt="">
        </figure>
    </main>
    <footer>yo@gmail.com</footer>
</body>
</html>