<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio2</title>
    <style type="text/css">

        body{
            font-family: fantasy;
            animation-name: animacion1;
            animation-duration: 60s;
        }
        @keyframes animacion1 {
            50%{background-color: red;background-color: aqua;background-color: blue;}
        }

        header{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 150%;
            text-shadow: 0px 0px 10px rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            -webkit-text-stroke: 1px red;
          border-radius: 20px ;
            background-color: rgb(255, 0, 0);
        }
        header img{
            width: 15%;
        }
        figure {
            display: flex;
            justify-content: center;
          
        }
        figure img{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        Bienvenido a mi pagina :D
        <img id="logo1" src="./img/Youtube_logo.png" alt="">
    </header>
    <article>
        <figure>
            <img src="./img/mountains-736886_640.jpg" alt="">
        </figure>
    </article>
    <footer>
        <img src="./img/Youtube_logo.png" alt="">
        <p>leocallejas@gmail.com</p>
    </footer>    
</body>
</html>