<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        body{
            color: aliceblue;
            background-image: url(./img/17-fondos-de-pantalla-para-pc-de-playas-6-1200x675.jpg.jpg);
            /* background-position: ; */
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Anton', sans-serif;
            background-position: 0px 100px;

        }
        header{
            color: black;
            width: 100%;
            height: 15%;
            background-color: rgb(255, 255, 255);
            display: flex;
            border-radius: 50px;
        }
        #logo{
            width: 7%;
        }
        #pestañas-Superior{
            margin: 0px 0px 0px 400px;
            display: flex;
            justify-content: center;
            text-align: center;
            line-height: 90px;
        }
        #enlaces-Superior a{
        color: black;
        margin: 30px;
        }
        #enlaces-Superior a:hover{
            color: aqua;
        }

        /* contenido del centro */

        #Centro{
            height: 400px;
        }
        .TextoCentro{
            display: flex;
            justify-content: center;
        }
        #ContenidoCentral{
            display: flex;
            justify-content: center;
        }
        #ContenidoCentral a{
    margin: 10px;
        }
        a:hover{
            color: aqua;
        }
        /* imagenes de los lugeres a viajar */
        #imagenesLugares{
            background-color: rgb(240, 248, 255);
            display: flex;
            height: 280px;
            justify-content: center;
        }
        #imagenesLugares img {
            margin: 10px 10px 0px 10px;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="./img/logotipo-viaje-detallado_23-2148627268.png" alt="">
        <div id="pestañas-Superior">
        <nav id="enlaces-Superior">
            <a href="">Contactos</a>
            <a href="">Blog </a>
            <a href="">Inicio</a>
        </nav> 
        </div>
    </header>
    <article id="Centro">

        <div class="TextoCentro">
            <h1>Blog</h1>
        </div>
            <nav id="ContenidoCentral">
                
                <a href=""> PRINCIPAL </a>
                <a href=""> DESTINO </a>
                <a href=""> EXCURSIONES </a>
                <a href=""> LUGARES </a>
    
            </nav>
            <div class="TextoCentro">
                <p>En cuentra las ultimas novedades en nuestra pagina.</p>
            </div>
            
    </article>

    <div id="imagenesLugares">

        <article>
            <img src="./img/mountains-736886_640.jpg" alt="">
        </article>
        
        <article>
            <img src="./img/istockphoto-1408955173-612x612.jpg" alt="">
        </article>
        
        <article>
            <img src="./img/Contenido_Cano_Cristales_01.jpg" alt="">
        </article>
    
    </div>
    
    <footer>
        <p>leocallejas565@.gmal</p>
    </footer>
</body>
</html>